<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #mask{
            border: solid #000;
            width:100px;
            height:100px;
            overflow: hidden;
        }
        .row {
            position: relative;
            animation: example 4s infinite;
        }
        .column {
            position:absolute;
            width:100px;
            height:100px;
            font-size: 80px;
            color:white;
            text-align:center;
        }
        #box1{
            background:red;
            left:0px;
        }
        #box2{
            background:yellow;
            left:100px;
        }
        #box3{
            background:green;
            left:200px;
        }
        #box4{
            background:blue;
            left:300px
        }
        #box5{
            background:red;
            left:0px;
        }
        @keyframes example {
            0%{ left:0px}
            25%{ left:-100px}
            50%{ left:-200px}
            75%{ left:-300}
            100%{ left:-400}
        }
    </style>
</head>
<body>
    <h1>CSS ANIMATION</h1>
    <div>
        <div class="row">
            <div class="column" id="box1">1</div>
            <div class="column" id="box2">2</div>
            <div class="column" id="box3">3</div>
            <div class="column" id="box4">4</div>
            <div class="column" id="box5">1</div>
        </div>
    </div>
</body>
</html>