<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div.author {
            letter-spacing: 4px;
        }

        div.bd {
            border: 3px solid black;
            width: 600px;
            height: 750px;
            margin: 30px auto 10px auto;
            background-color:#0197ca;
        }

        div.booktitle {
            font-size: 70px;
            font-family: serif;
            color: white;
            height: 500px;
            background-image: url('spy.png');
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: 75%;
        }
    </style>
</head>

<body style="background-color:#ffffff;text-align: center;">
    <div class="bd">
        <br><br>
        <div style="color:black;font-size:1em;">NEW YORK TIMES BESTSELLING AUTHOR</div><br>
        <div class="author" style="font-size:35px;color:white">STUART GIBBS</div><br><br>
        <div class="booktitle"><br><br>spy school</div><br>
        <div style="color:white"><span style="color:yellow">AN</span> EDGAR ALLAN POE AWARD <span
                style="color:yellow">NOMINEE</span></div>
        <div><br><img src="nolanli_s.png" width="100"/></div>
    </div>
</body>

</html>