<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beijing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 12px;
        }

        .d {
            color: red;
            font-size: 200%;
        }

        .d p {
            color: rgb(0, 0, 0);
            font-size: 24px;
            padding: 15px;
        }

        .topnav {
            background-color: blue;
            overflow: hidden;
            margin: 0px;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="beijing.html">Home</a>
        <a href="places.html">Places to go</a>
        <a href="maps.html" class="active">Map of Beijing</a>
    </div>
    <div class="d">

        <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=beijing&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </div>

    </div>
    </div>
</body>

</html>