<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beijing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 12px;
        }

        .d {
            color: red;
            font-size: 200%;
        }

        .d p {
            color: rgb(0, 0, 0);
            font-size: 24px;
            padding: 15px;
        }

        .topnav {
            background-color: blue;
            overflow: hidden;
            margin: 0px;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="beijing.html">Home</a>
        <a class="active" href="places.html">Places to go</a>
        <a href="maps.html">Map of Beijing</a>
    </div>
    <div class="d">
        <img src="forbidenpalace..jpg" width="100%">
    </div>

    <div class="d">
        <table border="1">
            <tr>
                <td>
                    <p>There are many places you can go in Beijing, and thousands of things you can explore. Beijing is
                        filled with amazing structures made from hundreds of years before. Here are some of the places
                        that people are intrested most.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                    <ul style="margin-left:2em">
                        <li><a href="https://en.wikipedia.org/wiki/Great_Wall_of_China" target="_blank">The Great Wall
                                of China</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Forbidden_City" target="_blank">The Forbidden
                                City</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Summer_Palace" target="_blank">The Summer Palace</a>
                        </li>
                        <li><a href="https://en.wikipedia.org/wiki/Temple_of_heaven" target="_blank">Temple of
                                Heaven</a></li>
                    </ul>

                    </p>
                </td>
            </tr>
        </table>

    </div>
</body>

</html>